#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
#    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen stats
    mode http
    bind 0.0.0.0:1080
    stats enable
    stats hide-version
    stats uri	/haproxyadmin?stats
    stats realm	 Haproxy\ Statistics
    stats auth   admin:123456
    stats admin if TRUE

frontend http-in
    bind *:80
    mode http
    log global
    option httpclose
    option logasap
    option dontlognull
    capture request header Host len 20
    capture request header Referer len 60
#----------------------------------------------------
    acl url_static   path_end -i .html .jpg .gif
    acl url_dynamic  path_end -i .php
#----------------------------------------------------
    default_backend servers
    use_backend lnmmp if url_dynamic

#frontend healthcheck
#    bind :1099
#    mode http
#    option httpclose
#    option forwardfor
#    default_backend servers

backend servers
    balance roundrobin
    server webserv1 192.168.204.142:80 check rise 2 fall 1 weight 2 maxconn 40
    server webserv2 192.168.204.129:80 check rise 2 fall 1 weight 2 maxconn 40

backend lnmmp
    balance source
    server webserv3 192.168.204.145:80 check rise 2 fall 1 weight 2 maxconn 40
    server webserv4 192.168.204.147:80 check rise 2 fall 1 weight 2 maxconn 40

