!Configuration File For keepalived

global_defs {
  notification_email {
  root@localhost.localdomain
  }

  notification_email_from 1006793841@qq.com
  smtp_server 127.0.0.1
  smtp_connect_timeout 30
  router_id LVS_DEVEL
}

# VIP1

vrrp_instance VI_1 {
  state BACKUP
  interface eth0
  lvs_sync_daemon_inteface eth0
  virtual_router_id 61
  priority 100
  advert_int 5
  nopreempt
  authentication {
    auth_type PASS
    auth_pass 2222
  }

  virtual_ipaddress {
    192.168.204.188
  }
}

virtual_server 192.168.204.140 80 {
    delay_loop 6
    lb_algo wrr
    lb_kind DR
    persistence_timeout 60
    protocol TCP

#
    real_server 192.168.204.140 80 {
#
      weight 100
      notify_down /data/sh/nginx.sh
      TCP_CHECK {
       connect_timeout 10
       nb_get_retry 3
       delay_before_retry 3
       connect_port 80

      }
    }
}

