#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/wangerkui_error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/wangerkui_access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream app_lamp{
	server 192.168.204.145:80 weight=1 max_fails=2 fail_timeout=30s;

	server 192.168.204.146:80 weight=1 max_fails=2 fail_timeout=30s;

	server 192.168.204.147:80 weight=1 max_fails=2 fail_timeout=30s;

	}	# 放在 server 上面

    server{
	listen 80;
	server_name www.wangerkui.com;
	location / {
		root /webdata/upload;
		index index.php index.html index.htm;
		}

	location ~ .*\.(php|jsp|cgi)?$ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		proxy_pass http://app_lamp;
		}

	location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
		root /webdata/upload;
		expires 3d;
		}
	} 

}

