###[global]»´æ÷≈‰÷√
uid = nobody
gid = nobody
use chroot = no
max connections = 30
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
log file = /var/log/rsyncd.log
transfer logging = yes
log format = %t %a %m %f %b
syslog facility = local3
timeout = 300

[www]
read only = yes
path = /usr/local/webapps
comment = www
auth users = test
secrets file = /etc/rsync.pas
hosts allow = 192.168.204.127,192.168.204.141

[blog]
read only = yes
path = /data/wewdata/blog
comment = blog
auth users = test
secrets file = /etc/rsync.pas
hosts allow = 192.168.204.145,192.168.204.147

# remember mkdir /data/webdata/blog
# remember mkdir /usr/local/webapps

# start rsync
# /usr/bin/rsync --daemon
# check port 873
